<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心动</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 设置可视窗口的宽高 */
        body {
            width: 100vw;
            height: 100vh;
            position: relative;
            background:linear-gradient(to bottom, #000,#361059);
            overflow: hidden;
        }
        .container-wrapper {
            width: 100%;
            height: 100%;
      }

        #mask {
           width: 100vw;
           height: 100vh;
           position: fixed;
           top: 0;
           left: 0;
           background: #000;
           opacity: 0.8;
           z-index: 99;
           display: flex;
           justify-content: center;
           align-items: flex-end;
        }
        #music {
          position: fixed;
          right: 50px;
          bottom: 50px;
          zoom: 0.4;
          outline: none;
          border: none;
        }
        #mask button {
           width: 200px;
           height: 50px;
           border-radius: 20px;
           border: none;
           outline: none;
           background: orange;
           margin-bottom: 100px;
        }

        .container {
            width: 1000px;
            height: 300px;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            padding-top: 50px;
        }

        .box {
            width: 150px;
            height: 150px;
            position: relative;
            transform-style: preserve-3d;
            animation: 200s run linear infinite normal;
        }
        .box img {
          border-radius: 20px;
        }
        .box:hover {
            animation: 200s run linear infinite paused;
         }

        .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            height: 150px;
        }

        /*设置图像大小、边框、圆角、位置*/
        .circle img {
            width: 300px;
            height: 150px;
            border-radius: 10px;
            box-sizing: border-box;
            object-fit: contain;
            image-rendering: -webkit-optimize-contrast;
        }

        .circle1 {
            transform: translateZ(500px);
        }

        .circle2 {
            transform: rotateY(36deg) translateZ(500px);
        }

        .circle3 {
            transform: rotateY(72deg) translateZ(500px);
        }

        .circle4 {
            transform: rotateY(108deg) translateZ(500px);
        }

        .circle5 {
            transform: rotateY(144deg) translateZ(500px);
        }

        .circle6 {
            transform: rotateY(180deg) translateZ(500px);
        }

        .circle7 {
            transform: rotateY(216deg) translateZ(500px);
        }

        .circle8 {
            transform: rotateY(252deg) translateZ(500px);
        }

        .circle9 {
            transform: rotateY(288deg) translateZ(500px);
        }

        .circle10 {
            transform: rotateY(324deg) translateZ(500px);
        }

        @keyframes run {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
        #heart {
            width: 100px;
            height: 100px;
             background: linear-gradient(to bottom, #ff0000, #ff6200); /*设置渐变的方向从左到右 颜色从ff0000到ffff00*/
            -webkit-background-clip: text;/*将设置的背景颜色限制在文字中*/
            -webkit-text-fill-color: transparent;/*给文字设置成透明*/
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
       }

        .beat {
            animation: heartBeat 2s infinite ease-in-out;
        }

      @keyframes heartBeat {
             50% {
               font-size: 80px;
            }
      }

      .container-wrapper {
          display: flex;
          flex-direction: column;
        }
      .footer {
            flex: 1;
            padding: 100px 30px 50px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
      .footer .time-wrap {
         display: flex;
         align-items: center;
         font-size: 30px;
         color: #d900ff;
         opacity: 0.5;
         background: linear-gradient(to right, #ff0000, #ffff00); /*设置渐变的方向从左到右 颜色从ff0000到ffff00*/
         -webkit-background-clip: text;/*将设置的背景颜色限制在文字中*/
         -webkit-text-fill-color: transparent;/*给文字设置成透明*/
       }
      .footer #second {
         opacity: 1!important;
         font-size: 50px;
      }

    </style>

    <body>
        <div class="container-wrapper">
            <div class="container">
                  <div class="box">
                  <div class="circle circle1">
                        <img src="photowall/1.jpg" alt="1.jpg" title="">
                  </div>
                  <div class="circle circle2">
                        <img src="photowall/2.jpg" alt="2.jpg" title="">
                  </div>
                  <div class="circle circle3">
                        <img src="photowall/3.jpg" alt="3.jpg" title="">
                  </div>
                  <div class="circle circle4">
                        <img src="photowall/4.jpg" alt="2.jpg" title="">
                  </div>
                  <div class="circle circle5">
                        <img src="photowall/5.jpg" alt="2.jpg" title="">
                  </div>
                  <div class="circle circle6">
                        <img src="photowall/6.jpg" alt="2.jpg" title="">
                  </div>
                  <div class="circle circle7">
                        <img src="photowall/7.jpg" alt="2.jpg" title="">
                  </div>
                  <div class="circle circle8">
                        <img src="photowall/8.jpg" alt="2.jpg" title="">
                  </div>
                  <div class="circle circle9">
                        <img src="photowall/9.jpg" alt="2.jpg" title="">
                  </div>
                  <div class="circle circle10">
                        <img src="photowall/10.jpg" alt="2.jpg" title="">
                  </div>
                  </div>

            </div>
            <div class="footer">
                  <div class="time-wrap"><div id="time"></div><div id="second"></div>秒</div>
                  <div id="heart">♥</div>
            </div>

        </div>
        <div id="mask"><button onclick="openmusic()">播放音频</button></div>
        <audio  id="music" src="http://music.163.com/song/media/outer/url?id=1969013657.mp3"   autoplay controls loop="loop" ></audio>
      </body>
    <script>
            var timeDom = document.getElementById("time");
            var secondDom = document.getElementById("second");
             //计算两个时间之间的时间差 多少天时分秒
            function getDiffTime(new_date,old_date){
                  var subtime = (new_date - old_date) / 1000;    //计算时间差,并将毫秒转化为秒
                  var days = parseInt(subtime / 86400);  //天  24*60*60*1000
                  var hours = parseInt(subtime / 3600) - 24 * days;   //小时  60*60  总小时数-过去小时数=现在小时数
                  var mins = parseInt(subtime % 3600 / 60);    //分钟 - (day*24)  以60秒为一整份  取余 剩下秒数 秒数/60就是分钟数
                  var secs = parseInt(subtime % 60);   //以60秒为一整份  取余  剩下秒数
                  timeDom.innerText =days.toString().padStart(2,"0") + "天" + hours.toString().padStart(2,"0") + "小时" + mins.toString().padStart(2,"0") + "分钟"
                  secondDom.innerText =  secs.toString().padStart(2,"0");
            }

            var heart = document.getElementById("heart");
            setTimeout(() => {
                  heart.classList.add("beat");
            }, 1000); // 在页面加载后等待1秒钟开始跳动

    </script>
    <script>
        var music = document.getElementById("music");
        var mask = document.getElementById("mask");

        var seeDate = new Date("2024/01/16 00:00:00").getTime();

        music.style.opacity = "0.8";
        function openmusic() {
           mask.style.display = "none";
            setTimeout(() => {
                   music.play();
            }, 3000)
        }
        setInterval(() => {
          var nowDate = new Date().getTime();
          getDiffTime( nowDate,seeDate);
        }, 1000)
    </script>
</html>